# app-orgs

app/: build.gradle
app/schemas/com.clone.orgs.database.AppDatabase/: 1.json
app/src/androidTest/java/com/clone/orgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/orgs/dao/: ProdutosDAO.kt
app/src/main/java/com/clone/orgs/database/: AppDatabase.kt
app/src/main/java/com/clone/orgs/database/converters/: Converters.kt
app/src/main/java/com/clone/orgs/database/dao/: ProdutoDAO.kt
app/src/main/java/com/clone/orgs/helpers/: AlertDialogDeletar.kt  FormatadorMoeda.kt  ImageLoaderCoil.kt
app/src/main/java/com/clone/orgs/modelos/: Produto.kt
app/src/main/java/com/clone/orgs/ui/activities/: DetalhesProdutoActivity.kt  FormularioActivity.kt  MainActivity.kt
app/src/main/java/com/clone/orgs/ui/dialog/: AlertDialogDeletar.kt  FormularioImgDialog.kt
app/src/main/java/com/clone/orgs/ui/recyclerview/adapters/: ListaProdutosAdapter.kt
app/src/main/res/drawable/: fundo_detalhes_preco.xml  fundo_placeholder.xml  ic_order.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_formulario_produtos.xml  activity_main.xml  formulario_imagem.xml  produto_item.xml
app/src/main/res/menu/: menu_detalhes_produto.xml  menu_ordenacao.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/clone/orgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
